
plugins {
	id "java-library"
}

dependencies {
	implementation project(":api-velocity")
	implementation project(":core:core-common")
	compileOnly project(":stubs")
	compileOnly(libs.velocity.api)
	compileOnly(libs.velocity.legacy.serializer)
	compileOnly(libs.bundles.netty.all)
	annotationProcessor(libs.velocity.api)
}
