
plugins {
	id "java-library"
}

dependencies {
	api project(":backend-rpc-api-bukkit")
	api project(":backend-rpc-core")
	compileOnly project(":api-bukkit")
	compileOnly(libs.paper.api)
	compileOnly(libs.bungeecord.chat)
	compileOnly(libs.pluginannotations)
	annotationProcessor(libs.pluginannotations)
}
