# eaglerxserver

./: .gitattributes  .gitignore  CONFIG.md  Dockerfile  LICENSE  README.md  autoindex.html  build.gradle  build_all.bat  build_all.sh  build_all_docker.sh  gradle.properties  settings.gradle
api/: build.gradle
api-bukkit/: build.gradle
api-bungee/: build.gradle
api-velocity/: build.gradle
api/src/main/java/net/lax1dude/eaglercraft/backend/server/api/: EnumCapabilitySpec.java  EnumCapabilityType.java  EnumPipelineEvent.java  EnumPlatformType.java  EnumRequestMethod.java  EnumWebSocketHeader.java  ExtendedCapabilitySpec.java  IAttributeHolder.java  IAttributeKey.java  IAttributeManager.java  IBaseConnection.java  IBaseLoginConnection.java  IBasePendingConnection.java  IBasePlayer.java  IBinaryHTTPClient.java  IBinaryHTTPResponse.java  IBrandResolver.java  ICEServerEntry.java  IComponentHelper.java  IComponentSerializer.java  IEaglerConnection.java  IEaglerListenerInfo.java  IEaglerLoginConnection.java  IEaglerPendingConnection.java  IEaglerPlayer.java  IEaglerXServerAPI.java  INBTContext.java  INBTHelper.java  INBTTransformer.java  INBTVisitor.java  INativeZlib.java  INettyChannel.java  IOptional.java  IPacketImageLoader.java  IScheduler.java  IServerIconLoader.java  ITLSManager.java  ITask.java  IUpdateCertificate.java  SHA1Sum.java  (+2 more)
api/src/main/java/net/lax1dude/eaglercraft/eaglerxserver/api/: IEaglerXServerAPI.java
api/src/main/java/net/lax1dude/eaglercraft/eaglerxserver/api/misc/: IPacketImageLoader.java
api/src/main/java/net/lax1dude/eaglercraft/eaglerxserver/api/notifications/: EnumBadgePriority.java  INotificationBuilder.java  INotificationManager.java  INotificationService.java
api/src/main/java/net/lax1dude/eaglercraft/eaglerxserver/api/pause_menu/: EnumDiscordInviteButton.java  EnumPauseMenuIcon.java  EnumServerInfoButton.java  EnumWebViewPerms.java  (+4 more)
backend-rpc-api/: build.gradle
backend-rpc-api-bukkit/: build.gradle
backend-rpc-core/: build.gradle
backend-rpc-core/backend-rpc-core-common/: build.gradle
backend-rpc-core/backend-rpc-core-platform-bukkit/: build.gradle
backend-rpc-core/src/main/resources/: plugin.yml
core/: build.gradle
core/core-common/: build.gradle
core/core-platform-adventure-chat/: build.gradle
core/core-platform-bukkit/: build.gradle
core/core-platform-bungee/: build.gradle
core/core-platform-bungee-chat/: build.gradle
core/core-platform-velocity/: build.gradle
core/src/main/java/net/lax1dude/eaglercraft/eaglerxserver/adapter/: EnumPlatformType.java  IEaglerXServerCommandHandler.java  IEaglerXServerCommandType.java  IEaglerXServerImpl.java  IEaglerXServerListener.java  IEaglerXServerMessageChannel.java  IEaglerXServerMessageHandler.java  IEaglerXServerPipelineInitializer.java  IEaglerXServerPlayerInitializer.java  IPlatform.java  IPlatformConnection.java  IPlatformConnectionInitializer.java  IPlatformLogger.java  IPlatformPlayer.java  IPlatformPlayerInitializer.java
core/src/main/java/net/lax1dude/eaglercraft/eaglerxserver/base/: APIFactoryImpl.java  EaglerXServer.java
core/src/main/resources/: bungee.yml  plugin.yml
core/src/stubs/java/com/velocitypowered/natives/compression/: VelocityCompressor.java
core/src/stubs/java/com/velocitypowered/proxy/connection/: MinecraftConnection.java
core/src/stubs/java/com/velocitypowered/proxy/connection/backend/: VelocityServerConnection.java
core/src/stubs/java/net/md_5/bungee/jni/zlib/: BungeeZlib.java
eaglermotd/: build.gradle
eaglermotd/eaglermotd-platform-bukkit/: build.gradle
eaglermotd/eaglermotd-platform-bungee/: build.gradle
eaglermotd/eaglermotd-platform-velocity/: build.gradle
eaglermotd/src/main/java/net/lax1dude/eaglercraft/backend/eaglermotd/: EaglerMOTD.java  IEaglerMOTDLogger.java  IEaglerMOTDPlatform.java
eaglermotd/src/main/resources/: bungee.yml  plugin.yml
eaglerweb/: build.gradle
eaglerweb/eaglerweb-platform-bukkit/: build.gradle
eaglerweb/eaglerweb-platform-bungee/: build.gradle
eaglerweb/eaglerweb-platform-velocity/: build.gradle
eaglerweb/src/main/resources/: bungee.yml  plugin.yml
gradle/: libs.versions.toml
gradle/local-libs/eu/hexagonmc/spigot-annotations/: maven-metadata.xml
gradle/local-libs/eu/hexagonmc/spigot-annotations/1.2-EAGLER/: spigot-annotations-1.2-EAGLER.module  spigot-annotations-1.2-EAGLER.pom
plan/: build.gradle
plan/plan-common/: build.gradle
plan/plan-platform-bukkit/: build.gradle
plan/plan-platform-bungee/: build.gradle
plan/plan-platform-velocity/: build.gradle
plan/src/main/java/net/lax1dude/eaglercraft/backend/plan/: EaglerXDataExtension.java  PlanHook.java  PlanVersion.java
plan/src/main/resources/: bungee.yml  plugin.yml
protocol-game/: build.gradle
protocol-game/java/net/lax1dude/eaglercraft/v1_8/socket/protocol/: GamePluginMessageConstants.java  GamePluginMessageProtocol.java
protocol-game/java/net/lax1dude/eaglercraft/v1_8/socket/protocol/util/: SkinPacketVersionCache.java
rewind_v1_5/: build.gradle
rewind_v1_5/rewind_v1_5-common/: build.gradle
rewind_v1_5/rewind_v1_5-platform-bukkit/: build.gradle
rewind_v1_5/rewind_v1_5-platform-bungee/: build.gradle
rewind_v1_5/rewind_v1_5-platform-velocity/: build.gradle
rewind_v1_5/src/main/java/net/lax1dude/eaglercraft/backend/rewind_v1_5/: BufferUtils.java  IRewindLogger.java  IRewindPlatform.java  InternUtil.java  NBTExample.java  PlayerInstance.java  RewindChannelHandler.java  RewindHandshakeClientCodec.java  RewindHandshakeCodec.java  RewindHandshakeServerCodec.java  RewindMessageHandler.java  RewindNBTVisitor.java  RewindNBTVisitorReverse.java  RewindPacketDecoder.java  RewindPacketEncoder.java  RewindPluginProtocol.java  SafeGZIPInputStream.java  SkinHandshakeConverter.java  SkinPacketUtils.java  TabListTracker.java
rewind_v1_5/src/main/resources/: bungee.yml  plugin.yml
skin-cache/sqlite-jdbc-jar/: build.gradle
supervisor-core/: build.gradle
supervisor-core/src/main/java/net/lax1dude/eaglercraft/backend/supervisor/: EaglerXSupervisorServer.java
supervisor-core/src/main/resources/: logback.xml
(+1477 files in other folders)
