
allprojects {
	repositories {
		mavenCentral()
		maven {
			name = "papermc"
			url = uri("https://repo.papermc.io/repository/maven-public/")
		}
		maven {
			name = "spigotmc"
			url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
		}
		maven {
			name = "codemc"
			url = uri("https://repo.codemc.org/repository/maven-public/")
		}
		maven {
			url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
		}
	}
}
