
plugins {
	id("org.gradle.toolchains.foojay-resolver-convention") version "0.10.0"
}

rootProject.name = "eaglerxserver"

include "api"
include "api-bukkit"
include "api-bungee"
include "api-velocity"
include "core"
include "core:core-common"
include "core:core-platform-bukkit"
include "core:core-platform-bungee"
include "core:core-platform-bungee-chat"
include "core:core-platform-velocity"
include "core-config"
include "protocol-game"
include "rewind_v1_5"
include "rewind_v1_5:rewind_v1_5-common"
include "rewind_v1_5:rewind_v1_5-platform-bukkit"
include "rewind_v1_5:rewind_v1_5-platform-bungee"
include "rewind_v1_5:rewind_v1_5-platform-velocity"
include "skin-cache"
include "stubs"
include "eaglermotd"
include "eaglermotd:eaglermotd-common"
include "eaglermotd:eaglermotd-platform-bukkit"
include "eaglermotd:eaglermotd-platform-bungee"
include "eaglermotd:eaglermotd-platform-velocity"
include "eaglerweb"
include "voice-rpc-protocol"
include "backend-rpc-api"
include "backend-rpc-api-bukkit"
include "backend-rpc-core"
include "backend-rpc-core:backend-rpc-core-common"
include "backend-rpc-core:backend-rpc-core-platform-bukkit"
include "backend-rpc-protocol"
include "plan"
include "supervisor-core"
include "supervisor-protocol"
