
plugins {
	id "java-library"
}

dependencies {
	api(libs.asm)
	api project(":api")
	api project(":core-config")
	api project(":skin-cache")
	api project(":supervisor-protocol")
	compileOnly(libs.bundles.netty.all)
	compileOnly(libs.guava)
	compileOnly(libs.gson)
	compileOnly(libs.jsr305)
	compileOnly(libs.slf4j)
}
