
plugins {
	id "java"
}

dependencies {
	compileOnly project(":api-bukkit")
	implementation project(":voice-rpc-protocol")
	implementation project(":backend-rpc-api-bukkit")
	implementation project(":backend-rpc-protocol")
	compileOnly(libs.paper.api)
	compileOnly(libs.bungeecord.chat)
	compileOnly(libs.bundles.netty.all)
	compileOnly(libs.jsr305)
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	dependsOn ":voice-rpc-protocol:jar" // Workaround
	dependsOn ":backend-rpc-api:jar" // Workaround
	dependsOn ":backend-rpc-api-bukkit:jar" // Workaround
	dependsOn ":backend-rpc-protocol:jar" // Workaround

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
