
plugins {
	id "java"
}

dependencies {
	implementation project(":voice-rpc-protocol")
	implementation project(":backend-rpc-api-bukkit")
	implementation project(":backend-rpc-protocol")
	implementation project(":backend-rpc-core:backend-rpc-core-common")
	implementation project(":backend-rpc-core:backend-rpc-core-platform-bukkit")
	compileOnly project(":api")
	compileOnly(libs.paper.api)
	compileOnly(libs.bungeecord.chat)
	compileOnly(libs.bundles.netty.all)
	compileOnly(libs.jsr305)
}

jar {
	dependsOn ":voice-rpc-protocol:jar" // Workaround
	dependsOn ":backend-rpc-api:jar" // Workaround
	dependsOn ":backend-rpc-api-bukkit:jar" // Workaround
	dependsOn ":backend-rpc-protocol:jar" // Workaround
	dependsOn ":backend-rpc-core:backend-rpc-core-common:jar" // Workaround
	dependsOn ":backend-rpc-core:backend-rpc-core-platform-bukkit:jar" // Workaround

	archiveFileName = "EaglerXBackendRPC.jar"

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
