
plugins {
	id "java-library"
	id "com.gradleup.shadow" version "8.3.6"
}

configurations {
	platformBukkit
}

dependencies {
	api project(":backend-rpc-api")
	api project(":backend-rpc-protocol")
	api project(":voice-rpc-protocol")
	platformBukkit project(":backend-rpc-core:backend-rpc-core-platform-bukkit")
	compileOnly project(":api")
	compileOnly(libs.bundles.netty.all)
	compileOnly(libs.guava)
	compileOnly(libs.snakeyaml)
	compileOnly(libs.jsr305)
}

tasks.named("shadowJar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
	group "shadow"
	description "Builds the JAR for all supported platforms"
	configurations = [
		project.configurations.runtimeClasspath,
		project.configurations.platformBukkit
	]
	archiveFileName = "EaglerXBackendRPC.jar"
}

tasks.register("shadowJarBukkit", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
	group "shadow"
	description "Builds the JAR for Bukkit platforms"
	configurations = [
		project.configurations.runtimeClasspath,
		project.configurations.platformBukkit
	]
	archiveFileName = "EaglerXBackendRPC-Bukkit.jar"
}
