
plugins {
	id "java-library"
}

dependencies {
	api project(":api-bukkit")
	api project(":core")
	api project(":core:core-platform-bungee-chat")
	compileOnly project(":stubs")
	compileOnly(libs.paper.api)
	compileOnly(libs.bundles.netty.all)
	compileOnly(libs.pluginannotations)
	annotationProcessor(libs.pluginannotations)
}
