[versions]
bungeecord = "1.21-R0.4-SNAPSHOT"
velocity = "3.4.0-SNAPSHOT"
velocity-adventure = "4.26.1"
paper = "1.12.2-R0.1-SNAPSHOT"
netty = "4.1.132.Final"

[libraries]
bungeecord-api = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord" }
bungeecord-chat = { module = "net.md-5:bungeecord-chat", version.ref = "bungeecord" }
bungeecord-serializer = { module = "net.md-5:bungeecord-serializer", version.ref = "bungeecord" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
velocity-nightconfig = "com.electronwill.night-config:toml:3.8.3"
velocity-legacy-serializer = { module = "net.kyori:adventure-text-serializer-json-legacy-impl", version.ref = "velocity-adventure" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "velocity-adventure" }
adventure-serializer-json = { module = "net.kyori:adventure-text-serializer-json", version.ref = "velocity-adventure" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "velocity-adventure" }
adventure-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "velocity-adventure" }
pluginannotations = "eu.hexagonmc:spigot-annotations:1.2-EAGLER"
paper-api = { module = "com.destroystokyo.paper:paper-api", version.ref = "paper" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }
netty-codec-haproxy = { module = "io.netty:netty-codec-haproxy", version.ref = "netty" }
netty-transport-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty" }
netty-transport-kqueue = { module = "io.netty:netty-transport-native-kqueue", version.ref = "netty" }
guava = "com.google.guava:guava:21.0"
gson = "com.google.code.gson:gson:2.8.0"
snakeyaml = "org.yaml:snakeyaml:2.2"
logback = "ch.qos.logback:logback-classic:1.5.32"
slf4j = "org.slf4j:slf4j-api:2.0.17"
hppc = "com.carrotsearch:hppc:0.10.0"
jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
skinsrestorer-api = "net.skinsrestorer:skinsrestorer-api:15.3.1"
asm = "org.ow2.asm:asm:9.9.1"
jdbc-sqlite = "org.xerial:sqlite-jdbc:3.53.0.0"

[bundles]
netty-all = [
	"netty-handler",
	"netty-codec",
	"netty-codec-http",
	"netty-codec-haproxy",
	"netty-transport-epoll"
]
netty-api = [
	"netty-handler",
	"netty-codec",
	"netty-codec-http"
]
netty-supervisor = [
	"netty-handler",
	"netty-codec",
	"netty-codec-http",
	"netty-transport-epoll",
	"netty-transport-kqueue"
]
bungeecord-chat-api = [
	"bungeecord-chat",
	"bungeecord-serializer"
]
velocity-adventure-api = [
	"velocity-legacy-serializer",
	"adventure-api",
	"adventure-serializer-json",
	"adventure-serializer-legacy",
	"adventure-serializer-plain"
]
