
plugins {
	id "java"
}

dependencies {
	implementation project(":eaglermotd:eaglermotd-common")
	implementation project(":eaglermotd:eaglermotd-platform-bukkit")
	implementation project(":eaglermotd:eaglermotd-platform-bungee")
	implementation project(":eaglermotd:eaglermotd-platform-velocity")
	compileOnly project(":api")
	compileOnly(libs.guava)
	compileOnly(libs.gson)
}

jar {
	dependsOn ":eaglermotd:eaglermotd-common:jar" // Workaround
	dependsOn ":eaglermotd:eaglermotd-platform-bukkit:jar" // Workaround
	dependsOn ":eaglermotd:eaglermotd-platform-bungee:jar" // Workaround
	dependsOn ":eaglermotd:eaglermotd-platform-velocity:jar" // Workaround

	archiveFileName = "EaglerMOTD.jar"

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
