
plugins {
	id "java"
	id "eclipse"
}

dependencies {
	compileOnly project(":protocol-game")
	compileOnly project(":api")
	compileOnly project(":api-bukkit")
	compileOnly project(":api-bungee")
	compileOnly project(":api-velocity")
	compileOnly(libs.bungeecord.api)
	compileOnly(libs.velocity.api)
	compileOnly(libs.paper.api)
	compileOnly(libs.bundles.netty.all)
	annotationProcessor(libs.velocity.api)
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	compileJava.options.encoding = "UTF-8"
	javadoc.options.encoding = "UTF-8"
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
