
plugins {
	id "java-library"
	id "maven-publish"
}

dependencies {
	api project(":api")
	compileOnly(libs.bungeecord.api)
	compileOnly(libs.bundles.netty.api)
	compileOnly(libs.jsr305)
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			pom {
				name = "EaglercraftXServer API - BungeeCord"
				description = "BungeeCord API for Eaglercraft servers"
				url = providers.gradleProperty("eaglerxserver.url").get()
			}
		}
	}
}
