
plugins {
	id "java"
	id "eclipse"
}

dependencies {
	implementation project(":api")
	implementation project(":protocol-game")
	compileOnly(libs.bungeecord.api)
	compileOnly(libs.bundles.netty.api)
	compileOnly(libs.jsr305)
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

