
plugins {
	id "java-library"
	id "maven-publish"
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			pom {
				name = "EaglercraftX Protocol"
				description = "Protocol module from the EaglercraftX client"
				url = providers.gradleProperty("eaglerxserver.url").get()
			}
		}
	}
}
