
plugins {
	id "java"
}

dependencies {
	implementation project(":rewind_v1_5:rewind_v1_5-common")
	runtimeOnly project(":rewind_v1_5:rewind_v1_5-platform-bukkit")
	runtimeOnly project(":rewind_v1_5:rewind_v1_5-platform-bungee")
	runtimeOnly project(":rewind_v1_5:rewind_v1_5-platform-velocity")
	compileOnly project(":api")
	compileOnly(libs.guava)
	compileOnly(libs.bundles.netty.all)
}

jar {
	dependsOn ":rewind_v1_5:rewind_v1_5-common:jar" // Workaround
	dependsOn ":rewind_v1_5:rewind_v1_5-platform-bukkit:jar" // Workaround
	dependsOn ":rewind_v1_5:rewind_v1_5-platform-bungee:jar" // Workaround
	dependsOn ":rewind_v1_5:rewind_v1_5-platform-velocity:jar" // Workaround

	archiveFileName = "EaglerXRewind.jar"

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
