
plugins {
	id "java"
	id "com.gradleup.shadow" version "8.3.6"
}

dependencies {
	implementation project(":protocol-game")
	implementation project(":backend-rpc-protocol")
	implementation project(":voice-rpc-protocol")
	implementation project(":supervisor-protocol")
	implementation project(":api-bukkit")
	implementation project(":api-bungee")
	implementation project(":api-velocity")
	implementation project(":core:core-common")
	implementation project(":core:core-platform-bukkit")
	implementation project(":core:core-platform-bungee")
	implementation project(":core:core-platform-velocity")
	compileOnly(libs.bundles.netty.all)
	compileOnly(libs.jsr305)
	compileOnly(libs.gson)
	compileOnly(libs.guava)
	compileOnly(libs.skinsrestorer.api)
}

tasks.named("shadowJar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
	dependsOn ":protocol-game:jar" // Workaround
	dependsOn ":backend-rpc-protocol:jar" // Workaround
	dependsOn ":voice-rpc-protocol:jar" // Workaround
	dependsOn ":supervisor-protocol:jar" // Workaround
	dependsOn ":api:jar" // Workaround
	dependsOn ":api-bukkit:jar" // Workaround
	dependsOn ":api-bungee:jar" // Workaround
	dependsOn ":api-velocity:jar" // Workaround
	dependsOn ":core:core-common:jar" // Workaround
	dependsOn ":core:core-platform-bukkit:jar" // Workaround
	dependsOn ":core:core-platform-bungee:jar" // Workaround
	dependsOn ":core:core-platform-velocity:jar" // Workaround
	dependsOn ":core-config:jar" // Workaround
	dependsOn ":skin-cache:jar" // Workaround
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	archiveFileName = "EaglerXServer.jar"
	relocate "org.objectweb.asm", "net.lax1dude.eaglercraft.backend.server.libs.asm"
}
