
plugins {
	id "java"
	id "com.gradleup.shadow" version "8.3.6"
}

dependencies {
	implementation project(":protocol-game")
	implementation project(":backend-rpc-protocol")
	implementation project(":voice-rpc-protocol")
	implementation project(":supervisor-protocol")
	implementation project(":api-bukkit")
	implementation project(":api-bungee")
	implementation project(":api-velocity")
	implementation project(":skin-cache")
	implementation(libs.asm)
	compileOnly project(":stubs")
	compileOnly(libs.bungeecord.api)
	compileOnly(libs.velocity.api)
	compileOnly(libs.velocity.legacy.serializer)
	compileOnly(libs.velocity.nightconfig)
	compileOnly(libs.paper.api)
	compileOnly(libs.bundles.netty.all)
	compileOnly(libs.jsr305)
	compileOnly(libs.skinsrestorer.api)
	annotationProcessor(libs.velocity.api)
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

tasks.named("shadowJar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
	dependsOn ":protocol-game:jar" // Workaround
	dependsOn ":backend-rpc-protocol:jar" // Workaround
	dependsOn ":voice-rpc-protocol:jar" // Workaround
	dependsOn ":supervisor-protocol:jar" // Workaround
	dependsOn ":api:jar" // Workaround
	dependsOn ":api-bukkit:jar" // Workaround
	dependsOn ":api-bungee:jar" // Workaround
	dependsOn ":api-velocity:jar" // Workaround
	dependsOn ":skin-cache:jar" // Workaround
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	archiveFileName = "EaglerXServer.jar"
	relocate "org.objectweb.asm", "net.lax1dude.eaglercraft.backend.server.libs.asm"
}
