
plugins {
	id "java"
}

dependencies {
	implementation project(":eaglerweb:eaglerweb-common")
	runtimeOnly project(":eaglerweb:eaglerweb-platform-bukkit")
	runtimeOnly project(":eaglerweb:eaglerweb-platform-bungee")
	runtimeOnly project(":eaglerweb:eaglerweb-platform-velocity")
	compileOnly project(":api")
	compileOnly(libs.guava)
	compileOnly(libs.gson)
}

jar {
	dependsOn ":eaglerweb:eaglerweb-common:jar" // Workaround
	dependsOn ":eaglerweb:eaglerweb-platform-bukkit:jar" // Workaround
	dependsOn ":eaglerweb:eaglerweb-platform-bungee:jar" // Workaround
	dependsOn ":eaglerweb:eaglerweb-platform-velocity:jar" // Workaround

	archiveFileName = "EaglerWeb.jar"

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
