
plugins {
	id "java"
}

repositories {
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	implementation project(":plan:plan-common")
	runtimeOnly project(":plan:plan-platform-bukkit")
	runtimeOnly project(":plan:plan-platform-bungee")
	runtimeOnly project(":plan:plan-platform-velocity")
	compileOnly project(":api")
	compileOnly "com.github.plan-player-analytics:Plan:5.6.2965"
}

jar {
	dependsOn ":plan:plan-common:jar" // Workaround
	dependsOn ":plan:plan-platform-bukkit:jar" // Workaround
	dependsOn ":plan:plan-platform-bungee:jar" // Workaround
	dependsOn ":plan:plan-platform-velocity:jar" // Workaround

	archiveFileName = "EaglerXPlan.jar"

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
