
plugins {
	id "java-library"
	id "maven-publish"
}

dependencies {
	compileOnly(libs.guava)
	compileOnly(libs.jsr305)
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			pom {
				name = "EaglercraftXBackendRPC API - Core"
				description = "Core RPC API for Eaglercraft servers"
				url = providers.gradleProperty("eaglerxserver.url").get()
			}
		}
	}
}
