
plugins {
	id "application"
	id "com.gradleup.shadow" version "8.3.6"
}

dependencies {
	implementation project(":supervisor-protocol")
	implementation project(":skin-cache")
	implementation(libs.guava)
	implementation(libs.hppc)
	implementation(libs.slf4j)
	implementation(libs.bundles.netty.supervisor)
	runtimeOnly(libs.logback)
}

application {
	mainClass = "net.lax1dude.eaglercraft.backend.supervisor.EaglerXSupervisorServer"
}

tasks.named("shadowJar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	archiveFileName = "EaglerXSupervisor.jar"
}
