
plugins {
	id "java"
}

dependencies {
	implementation project(":supervisor-protocol")
	implementation project(":skin-cache")
	implementation(libs.guava)
	implementation(libs.hppc)
	implementation(libs.slf4j)
	implementation(libs.bundles.netty.supervisor)
	runtimeOnly(libs.logback)
}

jar {
	dependsOn ":supervisor-protocol:jar" // Workaround
	dependsOn ":skin-cache:jar" // Workaround

	archiveFileName = "EaglerXSupervisor.jar"

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	manifest {
		attributes(
			'Main-Class': 'net.lax1dude.eaglercraft.backend.supervisor.EaglerXSupervisorServer'
		)
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
