
plugins {
	id "java-library"
	id "maven-publish"
}

dependencies {
	api project(":backend-rpc-api")
	compileOnly(libs.paper.api)
	compileOnly(libs.jsr305)
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			pom {
				name = "EaglercraftXBackendRPC API - Bukkit"
				description = "Bukkit RPC API for Eaglercraft servers"
				url = providers.gradleProperty("eaglerxserver.url").get()
			}
		}
	}
}

